<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jbrasileiro</groupId>
		<artifactId>resume-online-super-pom</artifactId>
		<version>J7.1.1.6</version>
	</parent>
	<artifactId>resume-online</artifactId>
	<packaging>pom</packaging>
	<url>https://github.com/jbrasileiro/resume-online</url>
	<modules>
		<module>resume-online-super-pom</module>
		<!-- <module>../Frameworks</module> -->
		<module>resume-online-bom</module>
		<module>resume-online-i18n</module>
		<module>resume-online-images</module>
		<module>resume-online-backend</module>
		<module>resume-online-frontend</module>
		<module>TI-resume-online</module>
	</modules>
	<properties>
		<custom.project.dir>C:/.rep/git/P/resume-online</custom.project.dir>
		<custom.property.dir>${custom.project.dir}/src/properties</custom.property.dir>
		<encoding>UTF-8</encoding>
		<!-- <project.build.sourceEncoding>${maven.config.encoding}</project.build.sourceEncoding> -->
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<javafx.version>${maven.install.javafx.version}</javafx.version>
		<!-- MAVEN PLUGINS VERSION -->
		<version-maven-eclipse-plugin>2.9</version-maven-eclipse-plugin>
		<version-maven-help-plugin>3.2.0</version-maven-help-plugin>
		<version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
		<version-maven-war-plugin>2.3</version-maven-war-plugin>
		<version-maven-dependency-plugin>2.6</version-maven-dependency-plugin>
		<version-maven-resources-plugin>3.0.1</version-maven-resources-plugin>
		<version-maven-ejb-plugin>2.5.1</version-maven-ejb-plugin>
		<version-maven-ear-plugin>2.10.1</version-maven-ear-plugin>
		<version-tomcat7-maven-plugin>2.2</version-tomcat7-maven-plugin>
		<version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
		<version-maven-surefire-plugin>2.20</version-maven-surefire-plugin>
		<version-maven-failsafe-plugin>3.0.0-M3</version-maven-failsafe-plugin>
		<version-maven-install-plugin>2.5.2</version-maven-install-plugin>
		<version-maven-jar-plugin>3.0.2</version-maven-jar-plugin>
		<version-javafx-maven-plugin>2.0</version-javafx-maven-plugin>
		<version-maven-antrun-plugin>1.8</version-maven-antrun-plugin>
		<version-flyway-maven-plugin>4.2.0</version-flyway-maven-plugin>
		<version-liquibase-maven-plugin>3.0.5</version-liquibase-maven-plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-bom</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>jfxrt</artifactId>
				<version>2.2.80</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}-${project.version}-final</finalName>
		<pluginManagement>
			<plugins>
				<!-- Eclipse project -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version-maven-eclipse-plugin}</version>
					<configuration>
						<!-- Always download and attach dependencies source code -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version-maven-help-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${version-properties-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<fork>${maven.compiler.fork}</fork>
						<debug>${maven.compiler.debug}</debug>
						<debuglevel>${maven.compiler.debuglevel}</debuglevel>
						<failOnError>${maven.compiler.failOnError}</failOnError>
						<failOnWarning>${maven.compiler.failOnWarning}</failOnWarning>
						<maxmem>${maven.compiler.maxmem}</maxmem>
						<meminitial>${maven.compiler.meminitial}</meminitial>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
						<showWarnings>${maven.compiler.showWarnings}</showWarnings>
						<skipMain>${maven.compiler.main.skip}</skipMain>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version-maven-resources-plugin}</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version-maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version-maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version-maven-ejb-plugin}</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<generateClient>true</generateClient>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version-maven-ear-plugin}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>true</generateApplicationXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version-maven-war-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version-tomcat7-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${version-flyway-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version-maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version-maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version-maven-failsafe-plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>${version-javafx-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version-maven-antrun-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${version-liquibase-maven-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${custom.property.dir}/mvn-java.properties</file>
								<file>${custom.property.dir}/mvn-read-properties.properties</file>
								<file>${custom.property.dir}/mvn-configuration.properties</file>
								<file>${custom.property.dir}/mvn-compiler.properties</file>
								<file>${custom.property.dir}/mvn-dependency.properties</file>
								<file>${custom.property.dir}/mvn-install.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-javafx</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${maven.install.javafx.file}</file>
							<repositoryLayout>${maven.install.javafx.repositoryLayout}</repositoryLayout>
							<groupId>${maven.install.javafx.groupId}</groupId>
							<artifactId>${maven.install.javafx.artifactId}</artifactId>
							<version>${maven.install.javafx.version}</version>
							<packaging>${maven.install.javafx.packaging}</packaging>
							<generatePom>${maven.install.javafx.generatePom}</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>