<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.owl-source-code.4j</groupId>
		<artifactId>resume-online-backend</artifactId>
		<version>J7.0.0.6</version>
	</parent>
	<artifactId>resume-online-dao-imp</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.owl-source-code.4j</groupId>
			<artifactId>resume-online-entity</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.owl-source-code.4j</groupId>
			<artifactId>resume-online-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>