<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.owl-source-code.4j</groupId>
		<artifactId>resume-online-frontend</artifactId>
		<version>J7.0.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>resume-online-jfx</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.owl-source-code.4j</groupId>
			<artifactId>resume-online-jfx-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owl-source-code.4j</groupId>
			<artifactId>resume-online-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<mainClass>${manven.javafx.main.class}</mainClass>
						<verbose>true</verbose>
						<detail>true</detail>
						<jfxMainAppJarName>${project.build.finalName}-jfx.jar</jfxMainAppJarName>
						<bundleArguments>
							<jnlp.outfile>${project.build.finalName}-jnlp</jnlp.outfile>
						</bundleArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/properties/mvn-javafx.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>