<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jbrasileiro</groupId>
	<artifactId>resume-online-bom</artifactId>
	<version>J7.1.1.6</version>
	<packaging>pom</packaging>
	<properties>
		<version.module.bandle>${project.version}</version.module.bandle>
		<!-- DEPENDENCY VERSION -->
		<version.junit>4.12</version.junit>
		<version.mockito-all>1.10.19</version.mockito-all>
		<version.mockito-all>1.10.19</version.mockito-all>
		<version.weld-se-core>2.4.4.Final</version.weld-se-core>
		<version.pdfbox>2.0.15</version.pdfbox>
		<version.javax.inject>1</version.javax.inject>
		<version.cdi-api>1.1</version.cdi-api>
		<version.commons-lang3>3.6</version.commons-lang3>
		<version.commons-io>2.5</version.commons-io>
		<version.itextpdf>5.5.11</version.itextpdf>
		<version.demoiselle>1.2.1</version.demoiselle>
		<version.log4j>1.2.17</version.log4j>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- MODULES VERSION -->
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-images</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-i18n</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-commons</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-core</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-jfx-core</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-jfx-cdi</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-dao-imp</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-db</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-entity</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-SOA</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-jfx</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jbrasileiro</groupId>
				<artifactId>resume-online-web</artifactId>
				<version>${version.module.bandle}</version>
			</dependency>
			<!-- DEPENDENCY VERSION -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>1.3</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- ################# -->
			<!-- COMPILE -->
			<!-- ################# -->
			<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${version.javax.inject}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi-api}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.195</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${version.weld-se-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${version.pdfbox}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-xtra</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<!-- ################# -->
			<!-- TEST -->
			<!-- ################# -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-javafx</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>C:/.app/Java/jdk1.7.0_80/jre/lib/jfxrt.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle</groupId>
							<artifactId>jfxrt</artifactId>
							<version>2.2.80</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>