contexts: 
changeLogFile: src/db/liquibase/xml/changelog-timestamp.xml 
driver: org.h2.Driver
#url: 
username: liquibase
password: liquibase
verbose: true 
dropFirst: false 
databaseChangeLogTableName: LIQUIDBASE_DATABASECHANGELOG