<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.osp-huhula</groupId>
		<artifactId>huhula-super-pom</artifactId>
		<version>J7.1.1.6</version>
	</parent>
	<groupId>org.owl-source-code.4j</groupId>
	<artifactId>resume-online-super-pom</artifactId>
	<version>J7.0.0.6</version>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>