<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.owl-source-code.4j</groupId>
		<artifactId>resume-online</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>resume-online-frontend</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>resume-online-web</module>
		<module>resume-online-jfx-core</module>
		<module>resume-online-jfx-cdi</module>
		<module>resume-online-jfx</module>
	</modules>
</project>