<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>sql-power-architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="H2 Database" />
   <property key="Logical" value="H2 - RESUMO ONLINE" />
   <property key="JDBC URL" value="jdbc:h2:/path/to/database" />
   <property key="UID" value="sa" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d3796ab9-2d54-4c53-a718-9dd18b595e99" dbcs-ref="DS2" name="H2 - RESUMO ONLINE" physicalName="H2 - RESUMO ONLINE" >
   <catalog id="CAT1" populated="true" UUID="e5a7c2e5-e596-4d2f-b1b3-42e9fded5bd8" name="DATABASE" nativeTerm="catalog" physicalName="DATABASE" >
    <schema id="SCH2" populated="true" UUID="7d7bc87b-4ff6-49c1-a273-73d24f58c51b" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH3" populated="true" UUID="fd97d611-1540-49ff-a0f9-537293b54028" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB5" populated="true" UUID="36edf635-9e8c-419b-a5d4-6bc73ef39053" name="PERSONS" objectType="TABLE" physicalName="PERSONS" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="4064f0e3-149b-4a74-ab0a-3ba626204760" autoIncrement="false" autoIncrementSequenceName="PERSONS_SEQ" defaultValue="" name="ID_" nullable="0" physicalName="ID_" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b4dcc436-16dd-421b-b392-39fd110b390d" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_ID_PERSON_DETAIL__seq" defaultValue="" name="ID_PERSON_DETAIL" nullable="0" physicalName="ID_PERSON_DETAIL" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="cbe9f8ac-a5bb-4cf3-9af5-77b69a1089e0" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="33d26f86-9887-4848-9bc1-c8b620725104" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="ID_" physicalName="ID_" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="bb0ac82a-39ab-4f9e-856a-19a286d90a13" name="PERSON_DETAILS" objectType="TABLE" physicalName="PERSON_DETAILS" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="239c5c2e-341f-4ac9-a1ee-35a62b6373b9" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_ID__seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bfe9b493-5a1f-43ba-87e6-20340920f716" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d846cd35-8d2f-4bb3-acd4-e202dc2c2175" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_ID_PHONES_seq" defaultValue="" name="ID_PHONES" nullable="0" physicalName="ID_PHONES" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="dd42bf7c-501b-4903-9166-39392ae8ba74" clustered="false" name="PERSONS_IDX" physicalName="PERSONS_IDX" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC15" populated="true" UUID="879e6281-9427-41cd-965b-5d3b21c77b61" ascendingOrDescending="ASCENDING" column-ref="COL11" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="7c7dd98e-e52e-44b9-a0e6-8ca75e371cec" name="RESUMES" objectType="TABLE" physicalName="RESUMES" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="e817ac48-f959-41e3-906b-2d4a4668820d" autoIncrement="true" autoIncrementSequenceName="RESUMES_SEQ" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="95ae8b56-454f-4ed2-b155-e35c1e9d11e3" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_ID_PERSON_DETAIL__seq" defaultValue="" name="ID_PERSON_DETAIL" nullable="0" physicalName="ID_PERSON_DETAIL" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="30f50a6b-411d-4d17-83f4-1eb13d7d3919" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="92361725-fe96-4236-bd41-4349c747abc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="b108ed82-6127-4013-ba53-ee496e470c3a" name="RESUME_DETAILS" objectType="TABLE" physicalName="RESUME_DETAILS" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX22" populated="true" UUID="adcb216d-b5d0-4b87-a80b-d9d4253b4634" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="543c8b5a-8159-4d51-b6a5-c3429c1fdefe" name="GOALS" objectType="TABLE" physicalName="GOALS" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX24" populated="true" UUID="e2c62ebe-2d38-4307-b9c0-960fc9700d42" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="35e30618-a1fa-43da-b9e0-2a3f45a141ae" name="PHONES" objectType="TABLE" physicalName="PHONES" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="04250146-f99a-4eeb-8095-916256518678" autoIncrement="true" autoIncrementSequenceName="PHONES_SEQ" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e5409218-802f-4c59-ba7f-e52ed3b9bdd5" autoIncrement="false" autoIncrementSequenceName="PHONES_NUMBER_seq" defaultValue="" name="NUMBER" nullable="0" physicalName="NUMBER" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0e33f99e-5f9e-41e8-aebf-9c5a727d314b" autoIncrement="false" autoIncrementSequenceName="PHONES_COUNTRY_CODE_seq" defaultValue="" name="COUNTRY_CODE" nullable="0" physicalName="COUNTRY_CODE" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="06cfdecf-4c84-49bd-9df1-e5e0cda1d04a" autoIncrement="false" autoIncrementSequenceName="PHONES_REGION_CODE_seq" defaultValue="" name="REGION_CODE" nullable="0" physicalName="REGION_CODE" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="35f9b124-5737-4d31-876b-e60997376e9a" clustered="false" name="PHONES_IDX" physicalName="PHONES_IDX" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="2bc61540-84a2-42a0-b8cd-cc4433d6fef2" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID" physicalName="ID" />
    </index>
    <index id="IDX32" populated="true" UUID="3c2e434a-14b3-42e6-a946-3ef2ce832f37" clustered="false" name="PHONES_UK" physicalName="PHONES_UK" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="7e4a3637-aa5f-4692-a38d-bbd3ae891c0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="NUMBER" physicalName="NUMBER" />
     <index-column id="IDC34" populated="true" UUID="c933be61-5637-4174-94ab-7fdc330fb0f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="COUNTRY_CODE" physicalName="COUNTRY_CODE" />
     <index-column id="IDC35" populated="true" UUID="520e71ef-33c0-4cd9-8a76-d1d624615067" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="REGION_CODE" physicalName="REGION_CODE" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="a3cb2d8f-dd60-4b59-b150-0292713a1bbb" name="PERSON_PHONES" objectType="TABLE" physicalName="PERSON_PHONES" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="dc377739-9f37-4d5f-94ef-c3ad091ee585" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_ID_PERSON_seq" defaultValue="" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="73f823ef-c282-4dee-ac33-72e42ca0e24a" autoIncrement="false" autoIncrementSequenceName="PHONES_SEQ" defaultValue="" name="ID_PHONES" nullable="0" physicalName="ID_PHONES" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="c5d5c85e-59d0-4873-92ae-afb8a0117596" clustered="false" name="PERSON_PHONES_IDX" physicalName="PERSON_PHONES_IDX" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="03103518-0c7d-492c-a5b0-f0ce3606184e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID_PERSON" physicalName="ID_PERSON" />
     <index-column id="IDC41" populated="true" UUID="d761a2c8-c211-4d79-a65f-2be4ec3dc2d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID_PHONES" physicalName="ID_PHONES" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="79f68770-50bb-45b4-bcbf-6f18a6b97195" name="PERSON_ADRESSES" objectType="TABLE" physicalName="PERSON_ADRESSES" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="55aaec80-cc64-4802-8f1f-cc24414bbee2" autoIncrement="false" autoIncrementSequenceName="PERSON_DETAILS_ID_PERSON__seq" defaultValue="" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="3d442381-3c5e-4b44-a821-5b2e80a17eae" autoIncrement="false" autoIncrementSequenceName="ADRESSES_SEQ" defaultValue="" name="ID_ADRESS" nullable="0" physicalName="ID_ADRESS" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="c2e3a36a-1b12-4f25-8d2c-7701d57ca918" clustered="false" name="PERSON_ADRESSES_IDX" physicalName="PERSON_ADRESSES_IDX" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="7a42138d-55b3-4f41-857c-2122ab51685d" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_PERSON" physicalName="ID_PERSON" />
     <index-column id="IDC47" populated="true" UUID="0528a811-4ea1-40f4-8f3f-bcbfb72b497e" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="ID_ADRESS" physicalName="ID_ADRESS" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="dfaef291-7d61-47d9-98b7-f5e40a972cf9" name="ADRESSES" objectType="TABLE" physicalName="ADRESSES" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="dda145ff-6b39-4c95-af0c-89ee46777fc5" autoIncrement="true" autoIncrementSequenceName="ADRESSES_SEQ" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="eb30a266-e485-4e66-b480-53d7398802dd" autoIncrement="false" autoIncrementSequenceName="ADRESSES_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="17cf4d35-cd27-4721-99ad-32c45a01a151" autoIncrement="false" autoIncrementSequenceName="ADRESSES_REFERENCE_seq" defaultValue="" name="REFERENCE" nullable="0" physicalName="REFERENCE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="58c9c762-9852-4ed8-904c-3bf56ba695ce" autoIncrement="false" autoIncrementSequenceName="ADRESSES_COMPLEMENT_seq" defaultValue="" name="COMPLEMENT" nullable="1" physicalName="COMPLEMENT" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f935da78-1c4f-46f1-8527-4d41370cedfc" autoIncrement="false" autoIncrementSequenceName="ADRESSES_DISTRICT_seq" defaultValue="" name="DISTRICT" nullable="0" physicalName="DISTRICT" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a5ac3af4-71a4-4937-93f1-af802790d09b" autoIncrement="false" autoIncrementSequenceName="ADRESSES_TOWN_seq" defaultValue="" name="TOWN" nullable="0" physicalName="TOWN" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ce0a534c-01c4-4546-8688-924018a1e97f" autoIncrement="false" autoIncrementSequenceName="ADRESSES_COUNTRY_seq" defaultValue="" name="COUNTRY" nullable="0" physicalName="COUNTRY" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b69b03cf-dba2-4a28-a2ba-34bca63310b5" autoIncrement="false" autoIncrementSequenceName="ADRESSES_POST_CODE_seq" defaultValue="" name="POST_CODE" nullable="0" physicalName="POST_CODE" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="75d19b20-13ff-4983-9514-842d185bd1ac" clustered="false" name="ADRESSES_IDX" physicalName="ADRESSES_IDX" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="ea087b78-70fa-4e67-a57c-afcfcc2f8186" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="933f595d-9bdd-480e-9f08-3ea1e954b3ff" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="PERSON_DETAILS_PERSON_PHONES_fk" physicalName="PERSON_DETAILS_PERSON_PHONES_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="4641d8e6-aa8c-4099-b0c0-50ff0e504bdc" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="a44a5068-0c62-45a9-955c-06b52e128302" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="PERSON_DETAILS_PERSON_ADRESSES_fk" physicalName="PERSON_DETAILS_PERSON_ADRESSES_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="995d3bbf-eafc-4697-8b86-dbec4baa55d9" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="413b63ab-0d45-4e54-9cbc-e2eb42df9f7c" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="PERSON_DETAILS_RESUMES_fk" physicalName="PERSON_DETAILS_RESUMES_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="051e57e7-84e4-492c-b984-c7934a0a3fd4" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="5eae6e1b-cb0d-411e-afc1-0b36d6980821" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="3" identifying="false" name="PERSON_DETAILS_PERSONS_fk" physicalName="PERSON_DETAILS_PERSONS_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="d6ed9457-9bd9-4381-8dae-9413261b7f49" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="e00d2e04-44a9-4592-9cfd-e8f7254d7ae7" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="3" identifying="true" name="PHONES_PERSON_PHONES_fk" physicalName="PHONES_PERSON_PHONES_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="1772fb7e-1d19-4ecd-9099-85fd96736093" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="360251b6-13f6-42df-b752-69d34f86090b" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="ADRESSES_PERSON_ADRESSES_fk" physicalName="ADRESSES_PERSON_ADRESSES_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="d65cb4c9-45ec-4f06-a0c9-d348ecfa85b2" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB5" x="492" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="584" y="131" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="605" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="688" y="551" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="309" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="23" y="113" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="300" y="131" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="304" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="49" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.6941176470588235" fkConnection="0.19298245614035087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.15294117647058825" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.7058823529411765" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.2558139534883721" fkConnection="0.7368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.591304347826087" fkConnection="0.4371584699453552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.34554973821989526" fkConnection="0.6212121212121212" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
