<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.owl-source-code.4j</groupId>
		<artifactId>resume-online-backend</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>resume-online-db</artifactId>
	<properties>
		<mvn.db.url.flyway>${project.build.directory}/db/flyway/h2/resume-online</mvn.db.url.flyway>
		<mvn.db.url.liquibase>${project.build.directory}/db/liquibase/h2/resume-online</mvn.db.url.liquibase>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<configuration>
						<configFile>src/properties/flyway.properties</configFile>
						<baselineDescription></baselineDescription>
						<url>jdbc:h2:file:${mvn.db.url.flyway}</url>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<configuration>
						<propertyFile>src/properties/liquibase.properties</propertyFile>
						<url>jdbc:h2:file:${mvn.db.url.liquibase}</url>
							<!-- 
							<driver></driver>
							<url></url>
							<password></password>
							<username></username>
							
							<changelogCatalogName>mvn.liquidbase.changelogCatalogName</changelogCatalogName>
							<changeLogFile></changeLogFile>
							<changelogSchemaName></changelogSchemaName>
							<changeSetAuthor></changeSetAuthor>
							<changeSetContext></changeSetContext>
							<changesToApply></changesToApply>
							<clearCheckSums></clearCheckSums>
							<contexts></contexts>
							<databaseClass></databaseClass>
							<dataDir></dataDir>
							<defaultCatalogName></defaultCatalogName>
							<defaultSchemaName></defaultSchemaName>
							<detail></detail>
							<diffChangeLogFile></diffChangeLogFile>
							<diffIncludeCatalog></diffIncludeCatalog>
							<diffIncludeSchema></diffIncludeSchema>
							<diffIncludeTablespace></diffIncludeTablespace>
							<diffTypes></diffTypes>
							<dropFirst></dropFirst>
							<emptyPassword></emptyPassword>
							<verbose></verbose>
							<tag></tag>
							 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>FLYWAY-MIGRATE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>flyway-migrate</id>
								<phase>install</phase>
								<goals>
									<goal>info</goal>
									<goal>migrate</goal>
									<goal>validate</goal>
									<goal>info</goal>
								</goals>
								<configuration>
									<locations>
										<location>filesystem:src\\db\\flyway\\sql\\01-DDL</location>
										<location>filesystem:src\\db\\flyway\\sql\\02-DML</location>
									</locations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>liquibase-migrate</id>
								<phase>install</phase>
								<goals>
									<goal>status</goal>
									<goal>listLocks</goal>
									<goal>updateSQL</goal>
									<goal>update</goal>
									<!-- 
									<goal>updateTestingRollback</goal>
									 -->
									<goal>status</goal>
									<goal>generateChangeLog</goal>
									<goal>dbDoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FLYWAY-CLEAN</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>flyway-migrate-DDL</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>LIQUIBASE-CLEAN</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>flyway-migrate-DDL</id>
								<phase>clean</phase>
								<goals>
									<goal>dropAll</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>