<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.owl-source-code.4j</groupId>
		<artifactId>resume-online-backend</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>resume-online-db</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>FLYWAY-MIGRATE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<url>jdbc:h2:file:${project.build.directory}/db/h2/resume-online</url>
							<configFile>src/properties/flyway.properties</configFile>
						</configuration>
						<executions>
							<execution>
								<id>flyway-migrate-DDL</id>
								<phase>install</phase>
								<configuration>
									<locations>
										<location>filesystem:src\\db\\migrate\\DDL</location>
										<location>filesystem:src\\db\\migrate\\DML</location>
									</locations>
								</configuration>
								<goals>
									<goal>clean</goal>
									<goal>info</goal>
									<goal>migrate</goal>
									<goal>validate</goal>
									<goal>info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>