#<!-- PLUGINS CONFIGURATION --=
#<!-- maven-install-plugin --=
maven.install.javafx.file.name=jfxrt.jar
maven.install.javafx.file=${maven.javafx.home}/${maven.install.javafx.file.name}
maven.install.javafx.repositoryLayout=default
maven.install.javafx.groupId=com.oracle
maven.install.javafx.artifactId=jfxrt
maven.install.javafx.version=2.2.80
maven.install.javafx.packaging=jar
maven.install.javafx.generatePom=true
