#<!-- PLUGINS CONFIGURATION --=
#<!-- maven-install-plugin --=
maven.javafx.file.name=jfxrt.jar
maven.javafx.repositoryLayout=default
maven.javafx.groupId=com.oracle
maven.javafx.artifactId=jfxrt
maven.javafx.version=2.2.80
maven.javafx.packaging=jar
maven.javafx.generatePom=true
