mvn.properties.directory=C:\\.rep\\P\\resume-online\\src\\properties
mvn.read-properties=${mvn.properties.directory}/mvn-read-properties.properties
mvn-configuration-properties=${mvn.properties.directory}/mvn-configuration.properties
mvn-compiler-properties=${mvn.properties.directory}/mvn-compiler.properties
mvn-dependency-properties=${mvn.properties.directory}/mvn-dependency.properties
mvn-install-properties=${mvn.properties.directory}/mvn-install.properties